# ------------------------------------------------------------
#                     Define project name
# ------------------------------------------------------------
sonar.projectKey=GoodFood-Cesi-2022_GOODFOOD-2.0A
sonar.organization=goodfood-cesi-2022

# ------------------------------------------------------------
# This is the name and version displayed in the SonarCloud UI.
# ------------------------------------------------------------
sonar.projectName=GOODFOOD-2.0A
sonar.projectVersion=1.0

# ------------------------------------------------------------
# Path is relative to the sonar-project.properties file. Defaults to .
# ------------------------------------------------------------
sonar.sources=.

# ------------------------------------------------------------
#                   Default SonarQube server
# ------------------------------------------------------------
sonar.host.url=http://sonarcloud.io

# ------------------------------------------------------------
# Encoding of the source code. Default is default system encoding
# ------------------------------------------------------------
sonar.sourceEncoding=UTF-8
sonar.language=ts

# ------------------------------------------------------------
#                       Test & Coverage
# ------------------------------------------------------------

sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.js

# TS Metrics
#sonar.typescript.tsconfigPath=./tsconfig.json
# sonar.typescript.tslint.reportPaths=./dist/tslint-result.json
# sonar.typescript.lcov.reportPaths=./dist/coverage/lcov.info
sonar.tests=src/app
#sonar.tests=./src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov

sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.coverage.exclusions=**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts,**/.documentation/**,**/*environment*.ts