sonar.projectKey=GoodFood-Cesi-2022_GOODFOOD-2.0A
sonar.organization=goodfood-cesi-2022


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GOODFOOD-2.0A
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

#----- Default SonarQube server
sonar.host.url=http://sonarcloud.io

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.coverage.exclusions=./src/**/*.spec.ts,**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts,**/.documentation/**,**/*environment*.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.js
#sonar.sources=./src/app
#sonar.exclusions=./src/app/**/*.spec.ts,./src/app/**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts
# sonar.tests=src
#sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info


# TS Metrics
#sonar.typescript.tsconfigPath=./tsconfig.json
# sonar.typescript.tslint.reportPaths=./dist/tslint-result.json
# sonar.typescript.lcov.reportPaths=./dist/coverage/lcov.info
sonar.tests=src/app
#sonar.tests=./src/app
sonar.test.inclusions=**/*.spec.ts
# sonar.testExecutionReportPaths=./dist/ut/ut_report.xml

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov


#sonar.branch.name = main|develop|feature/*
#sonar.branch.target = main
