sonar.projectKey=ZDubeau_GOODFOOD-2.0A
sonar.organization=zdubeau

sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GOODFOOD-2.0A
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8



#sonar.host.url=http://localhost:9090
#sonar.projectName=Sonar
#sonar.projectKey=typescript:test
#sonar.projectVersion=1.0
# sonar.login=admin
# sonar.password=admin1
# sonar.branch.name=main

# sonar.projectKey=<replace with the key generated when setting up the project on SonarQube>

# sonar.projectName=gfa
# sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.sources=.
#sonar.sources=./src/app
# sonar.exclusions=**/node_modules/**
#sonar.exclusions=./src/app/**/*.spec.ts,./src/app/**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts

# TS Metrics
#sonar.typescript.tsconfigPath=./tsconfig.json
# sonar.typescript.tslint.reportPaths=./dist/tslint-result.json
# sonar.typescript.lcov.reportPaths=./dist/coverage/lcov.info
#sonar.coverage.exclusions=./src/**/*.spec.ts,./src/**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts
#sonar.tests=./src/app
#sonar.test.inclusions=**/*.spec.ts
# sonar.testExecutionReportPaths=./dist/ut/ut_report.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
