# ------------------------------------------------------------
# Project Configuration : The project's unique key.
# ------------------------------------------------------------
sonar.projectKey=GoodFood-Cesi-2022_GOODFOOD-2.0A
sonar.organization=goodfood-cesi-2022


# ------------------------------------------------------------
# Project Identity : This is the name and version displayed in the SonarCloud UI.
# ------------------------------------------------------------
sonar.projectName=GOODFOOD-2.0A
sonar.projectVersion=1.0


# ------------------------------------------------------------
# Path is relative to the sonar-project.properties file. Defaults to .
# ------------------------------------------------------------
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.js,app/coverage/**,src/assets/**


# ------------------------------------------------------------
#                   Default SonarQube server
# ------------------------------------------------------------
sonar.host.url=http://sonarcloud.io


# ------------------------------------------------------------
# Encoding of the source code. Default is default system encoding
# ------------------------------------------------------------
sonar.sourceEncoding=UTF-8
sonar.language=ts


# ------------------------------------------------------------
#                       Test & Coverage
# ------------------------------------------------------------
# TODO : Modify later to get also component test : src/app/shared/services
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts,/documentation/,./src/environments/,**/app-routing.module.ts
# sonar.ts.coverage.lcovReportPath=lcov.info
# coverage reporting
#sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
#sonar-cloud-reporter.xml
#sonar.testExecutionReportPaths=coverage/lcov-report/sonar-cloud-reporter.xml
# sonar.typescript.lcov.reportPaths=./dist/coverage/lcov.info
# sonar.coverage.exclusions=**/*.module.ts,./src/main.ts,./src/test.ts,./src/polyfills.ts,/documentation/,./src/environments/,**/app-routing.module.ts


# TS Metrics
sonar.typescript.tslint.configPath=tslint.json
#sonar.typescript.tsconfigPath=./tsconfig.json
# sonar.typescript.tslint.reportPaths=./dist/tslint-result.json
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info