
.grid>.col, .grid>[class*=col] {
    box-sizing: border-box;
}
.col-12 {
    flex: 0 0 auto;
    padding: 1rem;
    width: 100%;
}
* {
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: Lato, Helvetica, sans-serif;
    font-size: 14px;
    color: #495057;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;
    min-height: 100%;
    background-image: linear-gradient(147.38deg, #FFFFFF 0%, #86A8C0 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body {
    font-family: Lato, Helvetica, sans-serif;
    font-size: 14px;
    color: #495057;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;
    min-height: 100%;
    background-image: linear-gradient(147.38deg, #FFFFFF 0%, #86A8C0 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
:root {
    --fc-daygrid-event-dot-width: 8px;
}
